[gd_scene format=3 uid="uid://hmqtw1hv0sk"]

[ext_resource type="Script" uid="uid://cxqtkla4bs8or" path="res://scenes/scripts/player/player.gd" id="1_ucweq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_35jxs"]

[node name="Player" type="CharacterBody2D" unique_id=652336379]
script = ExtResource("1_ucweq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1756800827]
shape = SubResource("CapsuleShape2D_35jxs")
